1028수업연습장/1028수업연습장/Window1.xaml

<Window x:Class="_1028수업연습장.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
    xmlns:local="clr-namespace:_1028수업연습장">

    <Window.Resources>
        <local:Person x:Key="person" ShortNumber="1" Name="이몽룡" Phone="010-1111-2222" Age="23" Male="True"/>
        <local:MaleToFemaleConverter x:Key="maleConverter"/>
        <local:BoolToStringConverter x:Key="boolConverter"/>
    </Window.Resources>

    <StackPanel Name="panel" DataContext="{StaticResource person}">
        <Grid   ClipToBounds="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="panel2">
                <!-- <StackPanel DataContext="{StaticResource person}">-->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                        <Label>단축번(_S)</Label>
                        <!--<TextBox Text="{Binding Path=ShortNumber}" Width="30"/>-->
                        <TextBox Name="shortNumver" Width="30">
                            <TextBox.Text>
                                <Binding Path="ShortNumber" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Label  >이름(_N);</Label>
                <TextBox Name="Name" Text= "{Binding Path=Name}" Foreground="Violet" Width="50"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                <Label  >전화(_P);</Label>
                <TextBox Name ="Phone" Text= "{Binding Path= Phone}" Foreground="Blue" Width="100"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5" Orientation="Horizontal">
                <Label  >나이(_A);</Label>
                <TextBox Name ="Age" Text= "{Binding Path= Age}" Foreground="Red" Width="120"/>
            </StackPanel>
            <StackPanel Name="RadioStack" Grid.Column="4" Margin="5" Orientation="Horizontal" Background="LightCyan">
                <RadioButton IsChecked="{Binding Path=Male}" Content="남" Margin="5,5,20,5"/>
                <RadioButton IsChecked="{Binding Path=Male, Converter={StaticResource maleConverter}}" Content="여" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Name="LabelName"  Content="{Binding Path=Text, ElementName=Name}" Background="{Binding Path=Foreground, ElementName=Name}"/>
            </Border>
            <Border Grid.Column="1" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Name="LabelPhone" Content="{Binding Path=Text, ElementName=Phone}" Background="{Binding Path=Foreground, ElementName=Phone}"/>
            </Border>
            <Border Grid.Column="2" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Name="LabelAge" Content="{Binding Path=Text, ElementName=Age}" Background="{Binding Path=Foreground, ElementName=Age}"/>
            </Border>
            <Border Grid.Column="3" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Name="LabelMale" Content="{Binding Path=Male, Converter={StaticResource boolConverter}}" Background="{Binding Path=Background, ElementName=RadioStack}"/>
            </Border>
        </Grid>
        <Grid   >
            <Button Name="eraseButton" Margin="3" Height="30" Grid.Column="2" Content="Clear" Click="eraseButton_Click"/>
        </Grid>
        <ListBox ItemsSource="{Binding}"/>
    </StackPanel>
</Window>
