1028/1028/MainWindow.xaml

<Window x:Class="_1028.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <!-- 사용자 입력을 받아들이는 영역 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label>이름(_N)</Label>
                <TextBox Name="name" Width="120" TextChanged="name_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Label>전화(_P)</Label>
                <TextBox Name="phone" Width="120" TextChanged="phone_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                <Label>나이(_A)</Label>
                <TextBox Name="age" Width="120" TextChanged="age_TextChanged"/>
            </StackPanel>
        </Grid>
        <!-- TextBox 정보를 출력하는 영역 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Name="nameLabel"/>
            </Border>
            <Border Grid.Column="1" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Name="phoneLabel"/>
            </Border>
            <Border Grid.Column="2" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Name="ageLabel"/>
            </Border>
        </Grid>
        <!--버튼 컨트롤 영역 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="addButton" Margin="3" Height="30" Grid.Column="0" Content="추가" Click="addButton_Click"/>
            <Button Name="removeButton" Margin="3" Height="30" Grid.Column="1" Content="삭제" Click="removeButton_Click"/>
            <Button Name="updateButton" Margin="3" Height="30" Grid.Column="2" Content="변경" Click="updateButton_Click"/>
        </Grid>
        <!-- Collection 정보를 출력하는 ListBox 영역-->
        <ListBox Name="listbox" SelectionChanged="listbox_SelectionChanged"/>
    </StackPanel>
</Window>
