1028저녁과제/1028저녁과제/MainWindow.xaml

<Window x:Class="_1028저녁과제.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:_1028저녁과제"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Name="panel">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal">
                <Label  >배경 :</Label>
                <ComboBox Name="cmbColors" SelectionChanged="cmbColors_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="60" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label  >---></Label>
                <TextBox Name="Backtext" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Margin="5" Orientation="Horizontal">
                <Label  >전경:</Label>
                <ComboBox  Name="ComboColors" SelectionChanged="ComboColors_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="60" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label  >---></Label>
                <TextBox Name="Dontext" Width="Auto" Text="{Binding Path=Dontext}"/>
            </StackPanel>
        </Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label  >계좌번호 :</Label>
                <TextBox Name="Id" Text= "{Binding Path=Id}" Foreground="{Binding Path=Foreground, ElementName=Dontext}" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Label  >이름:</Label>
                <TextBox Name="Name" Text= "{Binding Path=Name}" Foreground="{Binding Path=Foreground, ElementName=Dontext}" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                <Label  >잔액 :</Label>
                <TextBox Name="Balance" Text= "{Binding Path=Balance}" Foreground="{Binding Path=Foreground, ElementName=Dontext}" Width="120"/>
            </StackPanel>
        </Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Label  >---> 날짜 :</Label>
                <!--<TextBox Name="Date" Text= "{Binding Path= DateTime.Now.ToLongDateString}" Foreground="{Binding Path=Foreground, ElementName=Dontext}" Width="Auto"/>-->
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now},   
       StringFormat='{}{0:dddd, MMMM dd, yyyy}'}"/>
            </StackPanel>
        </Grid>
        <Grid   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Button Name="AddButton" Margin="5" Height="30" Grid.Column="2" Content="추 가" Width="120" Click="AddButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Button Name="RemoveButton" Margin="5" Height="30" Grid.Column="2" Content="삭 제" Width="120" Click="RemoveButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                <Button Name="UpdateButton" Margin="5" Height="30" Grid.Column="2" Content="수 정" Width="120" Click="UpdateButton_Click"/>
            </StackPanel>
        </Grid>
        <ListBox Name="listbox" SelectionChanged="listbox_SelectionChanged"/>
    </StackPanel>
</Window>
