1029_WPF_실습_계좌관리/1029_WPF_실습_계좌관리/MainWindow.xaml

<Window x:Class="_1029_WPF_실습_계좌관리.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1029_WPF_실습_계좌관리"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="644.755" Width="976">
    <Window.Resources>
        <local:AccList x:Key="acclist">
            <!--<local:Account Id="40000" Name="송기혁" Bal="40000" Date="{x:Static sys:DateTime.Now}"/>
            <local:Account Id="50000" Name="권도훈" Bal="50000" Date="{x:Static sys:DateTime.Now}"/>-->
        </local:AccList>
        <local:Account x:Key="acc"/>
        <local:AccIoList x:Key="acciolist"></local:AccIoList>
        <DataTemplate DataType="{x:Type local:Account}">
            <TextBlock>
                [계좌번호] <TextBlock Text="{Binding Path=Id}"/>
                [이름] <TextBlock Text="{Binding Path=Name}"/>님
                [잔액] <TextBlock Text="{Binding Path=Bal}"/>원
                [개설일] <TextBlock Text="{Binding Path=Date}"/> 
            </TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AccIo}">
            <TextBlock>
                [계좌번호] <TextBlock Text="{Binding Path=Id}"/>
                [내역] <TextBlock Text="{Binding Path=History}"/>
                [금액] <TextBlock Text="{Binding Path=Money}"/>원
                [잔액] <TextBlock Text="{Binding Path=Balance}"/>원
                [일시] <TextBlock Text="{Binding Path=Date}"/> 
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource acclist}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightGreen">
                        <Label>계좌번호:</Label>
                        <TextBox Name="id" Width="100" Height="20" Margin="5"/>
                        <Label>이 름:</Label>
                        <TextBox Name="name" Width="100" Height="20" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightGreen">
                        <Label>잔 액:</Label>
                        <TextBox Name="bal" Width="100" Height="20" Margin="5"/>
                        <Label>개 설 일 :</Label>
                        <TextBox IsReadOnly="True" Width="100" Height="20" Margin="5"/>
                        <Button Content="계좌생성하기" Margin="5" FontFamily="Segoe UI Black" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="21" Y="-18"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Background="LightBlue">
                        <Label>계좌번호:</Label>
                        <TextBox Name="Accid" Text="{Binding Path=Id}" IsReadOnly="True" Width="100" Height="20" Margin="5"/>
                        <Label>이 름:</Label>
                        <TextBox Text="{Binding Path=Name}" IsReadOnly="True" Width="100" Height="20" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3"  Grid.Column="1" Orientation="Horizontal" Background="LightBlue">
                        <Label>잔 액:</Label>
                        <TextBox Text="{Binding Path=Bal}" IsReadOnly="True" Width="100" Height="20" Margin="5"/>
                        <Label>개 설 일 :</Label>
                        <TextBox Text="{Binding Path=Date}" IsReadOnly="True" Width="100" Height="20" Margin="5"/>
                        <Label RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Segoe UI Black">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="35" Y="-13"/>
                                </TransformGroup>
                            </Label.RenderTransform> 계좌정보표시
                        </Label>
                    </StackPanel>
                </Grid>
                <Grid Background="AntiqueWhite">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0,0,-0.2,0.4" Grid.RowSpan="2">입금 및 출금 금액 :</Label>
                    <TextBox Name="money" Margin="167,5,220.8,4.4" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-50"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Button Name="Moneyin" Content="입금" Margin="212,5,212.8,5.4" Width="60" RenderTransformOrigin="0.5,0.5" Click="Moneyin_Click" Grid.RowSpan="2">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="10"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Name="Moneyout" Content="출금" Margin="212,5,212.8,5.4" Width="60" RenderTransformOrigin="0.5,0.5" Click="Moneyout_Click" Grid.RowSpan="2">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="80"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <ComboBox Name="sortcombo" Margin="4,4,365.8,4.4" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" SelectionChanged="Sortcombo_SelectionChanged">
                        <ComboBoxItem Content="이름"/>
                        <ComboBoxItem Content="잔액"/>
                        <ComboBoxItem Content="계좌번호"/>
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="360"/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>
                    </ComboBox>
                </Grid>
                <Grid Height="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="348*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding}" Name="listbox1" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" Margin="0,0,-0.2,0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="removeButton" Grid.Column="0" Content="계좌삭제" Margin="5,5,83.6,4.8" Click="RemoveButton_Click_1"/>
                    <Button Name="updateButton" Grid.Column="0" Content="계좌수정" Margin="83,5,4.6,4.8" Click="UpdateButton_Click"/>
                    <Button Name="balfilterButton" Grid.Column="1" Content="잔액필터" Margin="5" Click="BalfilterButton_Click"/>
                    <Button Name="filterButton" Grid.Column="2" Content="이름필터" Margin="4.8,5,101.8,4.8" Click="FilterButton_Click"/>
                    <Label RenderTransformOrigin="0.5,0.5" Margin="0,0,124.6,-0.2">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="380"/>
                            </TransformGroup>
                        </Label.RenderTransform> 이름:
                    </Label>
                    <TextBox Name="nametoselect" Margin="5,5,92.6,4.8" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="412"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>

                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="LightBlue">
                        <Label>계좌번호:</Label>
                        <TextBox Name="accioid" Text="{Binding Path=Id}" IsReadOnly="True" Width="100" Height="20" Margin="5"/>
                        <Label>이 름:</Label>
                        <TextBox Text="{Binding Path=Name}" IsReadOnly="True" Width="100" Height="20" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"  Grid.Column="0" Orientation="Horizontal" Background="LightBlue">
                        <Label>잔 액:</Label>
                        <TextBox Name="acciobal" Text="{Binding Path=Bal}" IsReadOnly="True" Width="100" Height="20" Margin="5"/>
                        <Label>개 설 일 :</Label>
                        <TextBox Text="{Binding Path=Date}" IsReadOnly="True" Width="100" Height="20" Margin="5"/>
                        <Label RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Segoe UI Black">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="35" Y="-13"/>
                                </TransformGroup>
                            </Label.RenderTransform> 입출금내역
                        </Label>
                    </StackPanel>
                </Grid>
                <Grid Height="400" DataContext="{StaticResource acciolist}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="348*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding}" Name="listbox2" Grid.ColumnSpan="2" Margin="0,0,-0.2,0"/>
                </Grid>
            </StackPanel>

        </Grid>
    </StackPanel>
</Window>
